
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obaapa Planners</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      color: black;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: black;
      color: white;
      padding: 1em;
      text-align: center;
      background-image: url('https://cdn.pixabay.com/photo/2017/03/25/17/55/kente-2179991_960_720.jpg');
      background-size: cover;
      background-blend-mode: multiply;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #f0f0f0;
      padding: 1em;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    section {
      padding: 2em;
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1em;
      position: relative;
      bottom: 0;
      width: 100%;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      color: white;
      background-color: black;
      text-decoration: none;
      border-radius: 5px;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Obaapa Planners</h1>
    <p>Elegant Events, Exceptional Execution</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#book">Book an Event</a>
    <a href="#contact">Contact Us</a>
  </nav>

  <section id="home">
    <h2>Welcome to Obaapa Planners</h2>
    <p>Obaapa Planners is a global event planning company based in Kumasi, Ghana. We specialize in organizing elegant weddings, funerals, engagements, parties, and more. Our experienced team ensures every detail is handled with care and creativity.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Wedding Planning</li>
      <li>Engagement Ceremonies</li>
      <li>Funerals</li>
      <li>Birthday & Private Parties</li>
      <li>Corporate Events</li>
    </ul>
  </section>

  <section id="book">
    <h2>Book an Event</h2>
    <form>
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email Address" required>
      <input type="tel" placeholder="Phone Number" required>
      <textarea rows="5" placeholder="Describe your event..." required></textarea>
      <button class="button" type="submit">Submit Booking</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Email:</strong> desmond1agc@gmail.com</p>
    <p><strong>Phone/WhatsApp:</strong> <a href="https://wa.me/233535909783">0535909783</a></p>
    <p><strong>Location:</strong> Kumasi, Ghana</p>
  </section>

  <footer>
    <p>&copy; 2025 Obaapa Planners. All rights reserved.</p>
  </footer>
</body>
</html>
